{"name":"Band Repertoire & Setlijsten","short_name":"Band Repertoire","start_url":"./","display":"standalone","background_color":"#0e131a","theme_color":"#11151c","lang":"nl","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
